# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
branca=0.8.1=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
expat=2.6.4=h8ddb27b_0
folium=0.19.4=pypi_0
fonttools=4.56.0=pypi_0
idna=3.10=pypi_0
jinja2=3.1.5=pypi_0
kiwisolver=1.4.8=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
numpy=2.2.2=pypi_0
openssl=3.0.15=h827c3e9_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py312haa95532_0
pyparsing=3.2.1=pypi_0
python=3.12.9=h14ffc60_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.1=pypi_0
requests=2.32.3=pypi_0
setuptools=75.8.0=py312haa95532_0
six=1.17.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h0416ee5_0
tzdata=2025.1=pypi_0
urllib3=2.3.0=pypi_0
vc=14.42=haa95532_3
vs2015_runtime=14.42.34433=he0abc0d_3
wheel=0.45.1=py312haa95532_0
xyzservices=2025.1.0=pypi_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
